<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.platformTest.dao.LogMapper">
  <resultMap id="BaseResultMap" type="com.example.platformTest.entity.Log">
    <id column="lid" jdbcType="INTEGER" property="lid" />
    <result column="comid" jdbcType="INTEGER" property="comid" />
    <result column="uname" jdbcType="VARCHAR" property="uname" />
    <result column="module" jdbcType="VARCHAR" property="module" />
    <result column="method" jdbcType="VARCHAR" property="method" />
    <result column="ip" jdbcType="VARCHAR" property="ip" />
    <result column="otime" jdbcType="VARCHAR" property="otime" />
    <result column="responseTime" jdbcType="VARCHAR" property="responsetime" />
    <result column="result" jdbcType="VARCHAR" property="result" />
  </resultMap>
  <sql id="Base_Column_List">
    lid, comid, uname, module, method, ip, otime, responseTime, result
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from log
    where lid = #{lid,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from log
    where lid = #{lid,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.example.platformTest.entity.Log">
    insert into log (lid, comid, uname,
      module, method, ip, 
      otime, responseTime, result
      )
    values (#{lid,jdbcType=INTEGER}, #{comid,jdbcType=INTEGER}, #{uname,jdbcType=VARCHAR}, 
      #{module,jdbcType=VARCHAR}, #{method,jdbcType=VARCHAR}, #{ip,jdbcType=VARCHAR}, 
      #{otime,jdbcType=VARCHAR}, #{responsetime,jdbcType=VARCHAR}, #{result,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.example.platformTest.entity.Log">
    insert into log
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="lid != null">
        lid,
      </if>
      <if test="comid != null">
        comid,
      </if>
      <if test="uname != null">
        uname,
      </if>
      <if test="module != null">
        module,
      </if>
      <if test="method != null">
        method,
      </if>
      <if test="ip != null">
        ip,
      </if>
      <if test="otime != null">
        otime,
      </if>
      <if test="responsetime != null">
        responseTime,
      </if>
      <if test="result != null">
        result,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="lid != null">
        #{lid,jdbcType=INTEGER},
      </if>
      <if test="comid != null">
        #{comid,jdbcType=INTEGER},
      </if>
      <if test="uname != null">
        #{uname,jdbcType=VARCHAR},
      </if>
      <if test="module != null">
        #{module,jdbcType=VARCHAR},
      </if>
      <if test="method != null">
        #{method,jdbcType=VARCHAR},
      </if>
      <if test="ip != null">
        #{ip,jdbcType=VARCHAR},
      </if>
      <if test="otime != null">
        #{otime,jdbcType=VARCHAR},
      </if>
      <if test="responsetime != null">
        #{responsetime,jdbcType=VARCHAR},
      </if>
      <if test="result != null">
        #{result,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.example.platformTest.entity.Log">
    update log
    <set>
      <if test="comid != null">
        comid = #{comid,jdbcType=INTEGER},
      </if>
      <if test="uname != null">
        uname = #{uname,jdbcType=VARCHAR},
      </if>
      <if test="module != null">
        module = #{module,jdbcType=VARCHAR},
      </if>
      <if test="method != null">
        method = #{method,jdbcType=VARCHAR},
      </if>
      <if test="ip != null">
        ip = #{ip,jdbcType=VARCHAR},
      </if>
      <if test="otime != null">
        otime = #{otime,jdbcType=VARCHAR},
      </if>
      <if test="responsetime != null">
        responseTime = #{responsetime,jdbcType=VARCHAR},
      </if>
      <if test="result != null">
        result = #{result,jdbcType=VARCHAR},
      </if>
    </set>
    where lid = #{lid,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.example.platformTest.entity.Log">
    update log
    set comid = #{comid,jdbcType=INTEGER},
      uname = #{uname,jdbcType=VARCHAR},
      module = #{module,jdbcType=VARCHAR},
      method = #{method,jdbcType=VARCHAR},
      ip = #{ip,jdbcType=VARCHAR},
      otime = #{otime,jdbcType=VARCHAR},
      responseTime = #{responsetime,jdbcType=VARCHAR},
      result = #{result,jdbcType=VARCHAR}
    where lid = #{lid,jdbcType=INTEGER}
  </update>

  <select id="selectByComid" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from log
    where comid = #{comid,jdbcType=INTEGER}
    ORDER BY lid DESC
  </select>

  <select id="selectByNoComid" parameterType="java.util.Map" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from log
      <choose>
          <when test="typeId==0">
              where module="客户管理"
          </when>
          <otherwise>
              where module="供应商管理"
          </otherwise>
      </choose>
  </select>

</mapper>